
 server {
     listen 443 ssl http2 default_server;

     ssl_certificate "/etc/ssl/certs/web/home.maurer.me.crt";
     ssl_certificate_key "/etc/ssl/certs/web/home.maurer.me.key";
     ssl_session_cache shared:SSL:1m;
     ssl_session_timeout  10m;
     ssl_ciphers HIGH:!aNULL:!MD5;
     ssl_prefer_server_ciphers on;


     location /messages/ {
        log_format message $request_body;
        access_log  /var/run/commbus/nginx/messages.log  message;
        return 204;
     }

     location / {
        return 200;
     }

     error_page 404 /404.html;
         location = /40x.html {
     }

     error_page 500 502 503 504 /50x.html;
         location = /50x.html {
     }

 }